<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <ul class='slider'>
            <li class='item' style="background-image: url('https://i.pinimg.com/originals/5a/a1/cf/5aa1cf4146e00b02f5730e34ca3ce71d.jpg')">
                <div class='content'>
                    <h2 class='title'>Good Luck, Charlie</h2>
                    <p class='descripition'> Os Duncan são uma família típica cujas vidas são viradas do avesso com a chegada da irmãzinha, Charlie.</p>
                    <button id="BotaoCharlie">Acessar</button>
                </div>
            </li>
            <li class='item' style="background-image: url('https://i.ytimg.com/vi/22PDaEUC120/maxresdefault.jpg')">
                <div class='content'>
                    <h2 class='title'>The Good Place</h2>
                    <p class='descripition'> Depois de morrer, a egocêntrica Eleanor é enviada por engano ao lado bom do Além. Agora ela está determinada a se tornar uma pessoa melhor para continuar lá.</p>
                    <button id="BotaoPlace">Acessar</button>
                </div>
            </li>
            <li class='item' style="background-image: url('https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/C3917EE71A9F200B05CC51E00C360C9757EC16DD73A6F361FF9D0A58CE41DE85/scale?width=1200&aspectRatio=1.78&format=webp')">
                <div class='content'>
                    <h2 class='title'>Jessie</h2>
                    <p class='descripition'> Jessica "Jessie" Prescott, uma jovem garota de 18 anos, se muda do Texas para Nova York, para finalmente morar sozinha. Com uma chance de conseguir um emprego fixo, Jessie torna-se ama de 4 filhos dos dois ricos da TV.</p>
                    <button id="BotaoJessie">Acessar</button>
                </div>
            </li>
            <li class='item' style="background-image: url('https://m.media-amazon.com/images/S/pv-target-images/860fe0991fc2e994b91ff8e8532749df5a3d777c42720cc3e2460bd29a605940.jpg')">
                <div class='content'>
                    <h2 class='title'>The 100</h2>
                    <p class='description'> Quase 100 anos após um apocalipse nuclear devastar a Terra, 100 sobreviventes de uma estação espacial voltam para avaliar as condições do planeta.</p>
                    <button id="Botao100">Acessar</button>
                </div>
            </li>
            <li class='item' style="background-image: url('https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/B661D1CF4B2D5C3EED3456C80726E412E5AF83F8C1C78A707F6D3AD27C56D67D/scale?width=1200&aspectRatio=1.78&format=webp')">
                <div class='content'>
                    <h2 class='title'>Prision Break</h2>
                    <p class='descripition'> Um jovem está determinado a provar a inocência de seu irmão condenado e salvá-lo do corredor da morte, traçando um elaborado plano para escapar da prisão.</p>
                    <button id="BotaoPrision">Acessar</button>
                </div>
            </li>
            <li class='item' style="background-image: url('https://marinafranconeti.files.wordpress.com/2017/06/netflix-anne-with-an-e-season-1-series-premier-1.jpg')">
                <div class='content'>
                    <h2 class='title'>Anne with an E</h2>
                    <p class='descripition'> Neste filme baseado no livro "Anne de Green Gables", uma impetuosa órfã é adotada por engano por um casal de irmãos solteirões do interior.</p>
                    <button id="BotaoAnne">Acessar</button>
                </div>
            </li>
        </ul>
        <nav class='nav'>
            <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
            <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="ações.js"></script>

</body>
</html>